---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Additional data for condition. Imported by appropriate condition.
---------------------------------------------------------------------------------------------------

AGS_OBJECTIVES_ANNIHILATION = {
	reason = AGS_WR_ANNIHILATION,
	-- "Annihilate everything."
	title = "$dc9c718459894f58869e73a73f33effc:259", 
	description = Loc_Empty(),
	icon = "icons\\objectives\\objectives_generic",
	data_template = DT_PRIMARY_DEFAULT,
	data_template_or = DT_PRIMARY_DEFAULT,
	priority = OT_Primary,
	parent = 0,
	telemetry = "annihilationObj",
	alert = "icons\\event_queue_high_priority_large",
}

AGS_NOTIFICATIONS_ANNIHILATION = {
	-- "%1PLAYER_NAME% eliminated"
	title = 11159062,
	sfx = nil,	
}