<DataWarehouse>
	<!--EndlessSurvivalBundle/-->
	<DataObject Name="EndlessSurvivalBundle" Type="Mod" Id="5635192842031053221" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">11124694913593076576</DataValue>
			<!--EndlessSurvivalBundle/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11124694913593076576" OwnerId="5635192842031053221">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2809372294"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4243534655"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3701240196"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1331190153"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">15970732973697038625</DataValue>
			<!--EndlessSurvivalBundle/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="15970732973697038625" OwnerId="5635192842031053221">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2809372294"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4243534655"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3701240196"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1331190153"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

