<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5122982481647019464">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_startingCondition" Type="Object">
			<DataValue Name="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;">14297877882919663975</DataValue>
			<!--WinCondition/FamilyManagerEnum<FamilyManager::FamilyType::TYP_StartingCondition,StdTraits>/-->
			<DataObject Name="" Type="FamilyManagerEnum&lt;FamilyManager::FamilyType::TYP_StartingCondition,StdTraits&gt;" Id="14297877882919663975" OwnerId="5122982481647019464">
				<DataProperty Name="m_enumName" Type="String" Value=""/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="gamemodes\ags_endless_survival"/>
		<DataProperty Name="m_feAllowSelectingStartingLocations" Type="Bool" Value="false"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value="icons\gaia\animals\wolf"/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value="icons\gaia\animals\wolf"/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">14958629500579291314</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="14958629500579291314" OwnerId="5122982481647019464">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2809372294"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4243534655"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3701240196"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1331190153"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="398"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">4010216175693340353</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="4010216175693340353" OwnerId="5122982481647019464">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2809372294"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="4243534655"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3701240196"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1331190153"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="397"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value="dc9c718459894f58869e73a73f33effc"/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">6741934119468753607</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="6741934119468753607" OwnerId="5122982481647019464">
				<DataProperty Name="m_optionSections" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">4580710104844298454</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="4580710104844298454" OwnerId="5122982481647019464">
				<DataProperty Name="m_precacheItems" Type="Object">
					<DataValue Name="SquadPrecacheItem">11225618916440384102</DataValue>
					<DataValue Name="EntityPrecacheItem">7967115773896959231</DataValue>
					<DataValue Name="EntityPrecacheItem">4626328489214126819</DataValue>
					<!--WinCondition/PrecacheList/EntityPrecacheItem/-->
					<DataObject Name="" Type="EntityPrecacheItem" Id="4626328489214126819" OwnerId="4580710104844298454">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">8311103380225216632</DataValue>
							<!--WinCondition/PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="8311103380225216632" OwnerId="4626328489214126819">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="york_wooden_castle_eng"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/EntityPrecacheItem/-->
					<DataObject Name="" Type="EntityPrecacheItem" Id="7967115773896959231" OwnerId="4580710104844298454">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_EntityProperties">18108683299308472124</DataValue>
							<!--WinCondition/PrecacheList/EntityPrecacheItem/ReflectPBG_EntityProperties/-->
							<DataObject Name="" Type="ReflectPBG_EntityProperties" Id="18108683299308472124" OwnerId="7967115773896959231">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="dc9c718459894f58869e73a73f33effc:building_command_center"/>
							</DataObject>
						</DataProperty>
					</DataObject>
					<!--WinCondition/PrecacheList/SquadPrecacheItem/-->
					<DataObject Name="" Type="SquadPrecacheItem" Id="11225618916440384102" OwnerId="4580710104844298454">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="Object">
							<DataValue Name="ReflectPBG_SquadProperties">16525768676686214221</DataValue>
							<!--WinCondition/PrecacheList/SquadPrecacheItem/ReflectPBG_SquadProperties/-->
							<DataObject Name="" Type="ReflectPBG_SquadProperties" Id="16525768676686214221" OwnerId="11225618916440384102">
								<DataProperty Name="#BaseTypes" Type="String" Value="PropertyBagGroupReflectReference#0|Provider_PropertyBagGroup#0|"/>
								<DataProperty Name="m_fileName" Type="String" Value="dc9c718459894f58869e73a73f33effc:spearzombie"/>
							</DataObject>
						</DataProperty>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="ags_endless_survival"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String">
			<DataValue>IIT_ArmyUnit</DataValue>
			<DataValue>IIT_ArmyItem</DataValue>
			<DataValue>IIT_ArmyUpgrade</DataValue>
			<DataValue>IIT_ArmySkin</DataValue>
			<DataValue>IIT_ArmyAbility</DataValue>
			<DataValue>IIT_PlayerCosmetic</DataValue>
		</DataProperty>
		<DataProperty Name="m_feImageUnselected" Type="String" Value="icons\gaia\animals\wolf"/>
	</DataObject>
</DataWarehouse>

